<!DOCTYPE html>
<html>
  <head>
    <title>fontreplacer options</title>
    <meta charset="UTF-8" />
    <style>
      body {
        padding-bottom: 5em;
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: 500;
      }

      label {
        display: block;
      }

      span {
        display: inline-block;
        vertical-align: middle;
      }

      section {
        margin-bottom: 3em;
      }

      ul, ol {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      textarea {
        width: 30em;
        display: block;
        font-size: 0.9em;

        font-family: "Source Code Pro", "Inconsolata", "Consolas", "Noto Mono", monospace;

        resize: vertical;
      }

      input[type=number] {
        width: 75px;
        text-align: right;
      }

      .mapping-field {
        width: 30em;

        padding-top: 1.5em;
        padding-bottom: 1.5em;

        border-bottom: solid 1px lightgrey;
      }

      .mapping-field:first-of-type {
        padding-top: 0;
      }

      .mapping-field:last-of-type {
        margin-bottom: 1.5em;
      }

      textarea {
        height: 6em;
      }

      .save--big {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        display: block;

        padding: 0.7em;
        border-radius: 0;

        font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <section class="section-replacement">
      <h2 data-msg="options_header_replacements"></h2>
      <ul class="list-mapping-fields">
        <!-- mapping fields will go here -->
      </ul>
      <button data-msg="options_button_new_mapping" id="new-mapping-field"></button>
      <label>
        <span data-msg="options_label_repeat_before"></span>
        <input class="input-repeat-interval" type="number" min="0" step="1" />
        <span data-msg="options_label_repeat_after"></span>
      </label>
    </section>

    <section class="section-filters">
      <h2 data-msg="options_header_filters"></h2>
      <h3 data-msg="options_header_elements"></h3>
      <label>
        <span data-msg="options_label_exclude_elements"></span>
        <textarea class="input-class-filters"></textarea>
      </label>
      <h3 data-msg="options_header_domains"></h3>
      <label>
        <span data-msg="options_label_exclude_domains"></span>
        <textarea class="input-domain-filters"></textarea>
      </label>
      <label>
        <span data-msg="options_label_exclude_domains_override"></span>
        <textarea class="input-domain-filter-overrides"></textarea>
      </label>
    </section>

    <section class="section-import-export">
      <h2 data-msg="options_header_import_export"></h2>
      <label>
        <span data-msg="options_label_export"></span>
        <textarea class="input-export" disabled></textarea>
      </label>
      <label>
        <span data-msg="options_label_import"></span>
        <textarea class="input-import"></textarea>
      </label>
      <button  data-msg="options_button_import" class="import"></button>
    </section>

    <button  data-msg="options_button_save" class="save save--big">Save</button>

    <script src="options.js"></script>
  </body>
</html>
